<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="ing-quiz"></div>

  <script type="module">
    import { html, render } from 'lit';
    import '../ing-quizcc.js';

    const header = 'Hello owc World123!';
    render(
      html`
        <ing-quizcc .header=${header}>
          <span class="load-spin"></span>
        </ing-quizcc>
      `,
      document.querySelector('#ing-quiz')
    );
  </script>
  <style>
    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes loadSpin {
      0% {transform: rotate(1deg)}
      50% {transform: rotate(180deg)}
      100% {transform: rotate(360deg)}
    }
    /* Standard syntax */
    @keyframes loadSpin {
      0% {transform: rotate(1deg)}
      50% {transform: rotate(180deg)}
      100% {transform: rotate(360deg)}
    }


    .load-spin {
        display: inline-block;
        vertical-align: top;
        border-radius: 50%;
        border-style: solid;
        border-width: 2px;
        border-color: #ff6200 #ff6200 #ff6200 transparent;
        width: 30px;
        height: 30px;
        -webkit-animation: loadSpin 5s infinite linear;
        animation: loadSpin 1s infinite linear;
        margin-top: 5px;
    }
  </style>
</body>
</html>
